spring.datasource.url=jdbc:mysql://localhost:3306/gormdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5
##使用mysql数据库方言
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
## 打印数据库sql
#spring.jpa.show-sql =true
## 选择hibernate数据定义语言策略为update
#spring.jpa.hibernate.ddl-auto=update

#mybatis 映射文件通配
mybatis.mapper-locations=classpath:com/didispace/mapper/*.xml

#mybatis 扫描包和注解@lias连用
mybatis.type-aliases-package=com.didispace.bean

#配置typeHandler
mybatis.type-handlers-package=com.didispace.typeHandler
